IA20-AdHoc/src/ia20/net/engine/raft/fb/rpc.fbs


namespace IA20.Net.Engine.Raft.FB;


struct Header {
  dstServerId : uint16;
  srcServerId : uint16;
}

struct LogEntryId {
  term    : uint16;
  index   : uint32;
}

table VoteRequest {
    term       : uint16;
    candidate  : uint16;
    lastLogEntry : LogEntryId;
}

table VoteResponse {
    term       : uint16;
    candidate  : uint16;
    granted    : bool;
}

table AppendLogRequest {
  leader            : uint16;
  matchLogEntry     : LogEntryId;
  dataLogEntry      : LogEntryId;
  leaderCommitEntry : LogEntryId;
  data              : [uint8];
}

table AppendLogResponse {
  matchLogEntry     : LogEntryId;
  dataLogEntry      : LogEntryId;
  success           : bool;
  resend            : bool;
}

union Action {
  VoteRequest,
  VoteResponse,
  AppendLogRequest,
  AppendLogResponse
}


table Message {
  header: Header;
  action: Action;
}

root_type Message;